sudo: required
env:
- secure: "Z685bnEGVFbBvMG+Jovevwn16fIJf1s4BlcFxEgaioAGqZyK0jpjDjAOHXKDYspB4NEMFvDWJmTqPwiXMzuQPOGaz7ineoMQNGI3Md2PcOuXsy1TPVPXttCqm+ZyhnVJ6Twy04tqjssCA+QMOeDTzgRseJtdjnJmPRfhQ6W9qRsF4hbBY7DsXULlTVTQ2t2d2J0KeY/5mkUOo+U0AIHAsQ/S4/YMMZFf/mMoglhJQ8uYnYFDPhsXY136nEfHy+TOvVXzRiQHFXMlp+fD/tC4buze9ul1AqabGkdE3ttFEX9qgeJ5806vaAheQjO4/LckPcqY6Tw2tz/8i/pexzjHss41tU4RZNuS+OGYbi9EDtU6el58dxIO9Hi0UsMMA9brbcknrElZTjhYuFT7toG1L0LSo1/e/XrkwEHnW0Qt9Xj2cGHNR+2Lbs7U1EPcvgdoSzFgY87RETXjG1/dHOuYVIuK1F2AjRz7p2FN/+qRi1r8guV92gYNUDkE8MalFzMN4odwiZiDUXT5PMrgdcf8cFL23Wi5jYiOu5NjjtxF9FDVsvh38k00nN/hqhYntnBtlAKfDAjanAy0P8omQs+HyCziW2kb0Cjguq18LnDY3okdww7HanNdQbbT8wgV1TTtJvDQVSKzjE4amquCBdVExqr3dgzyiqA61TVG+MU9jJo="
- secure: "LaPxDuBVDayIa5hK4haRDmwBAWjaRkPep3557dv8XVnM4QD0K52FhjTS6gBqirn8DeuTLxivkKNKndwbVQ9/MXaRtUXdsB+WfNNGNW1ZmAgZFUvhTMJ3ZGPCKAz3MBKkGGQrnot3cAHuF8y8uFZ3ur8w5dJPxlwlwmU3mUObXDONeYMHFJNHdh8QQBaSz2+I87W5EejABsVl1Z8IDg1ncgVa0M2FOqChM99lHVPif2WUIYAF9OTCz4Xg3+eL5i+k6P4KPaeOr1CIoZ+CG+D355fqX33ahu6BR5UsXc8FCDU71ZBqb90FULg/SgvGKeYPhN9B4I6+/jbQ2fB3PNz3vDZcni4sk4j0fnS0ehinF6161pIsHCMvmCCAqTIuCR90Tclij2+J9DyMYKRcNJpnqonE+u5tzrzKHvns7I0NzH1BUtWymH0XvDEZlD/uUk0PqYUsiswe+NU/518hVPjtbAMm/drhinmRz1BG4jerqsq4nV9NU4f3fViWN7zdAGN47AZlHbhNkoUTauwOSv31wBMPf+ZguIqgXJC3cRBT/uFYMt0JS5SWv7XTc8Gah4o2kRzUoWu2TIpLLfIJkby5RMcGHvY5O19lrRy/yG2kmxPHoryBDRNMBK4dPSLA5qhMT9oBroop2ycopVkckwq9PitPe77/0DU1MT35efBelHE="
services:
- docker
before_script:
- docker --version
- docker login -u $DOCKER_USER -p $DOCKER_PASS
script:
- docker build -t celiangarcia/firefly-server:0.5 firefly-server/$VERSION/
after_success:
- docker push celiangarcia/firefly-server:0.5
