sudo: required
env:
  secure: Y1AWO7zfZWkhc/18KrIgX0YtgxCGwmzo3qH+VaD1zr4xr1FD8UAY/ymFxtBm/S+uBn7clpPxlvDCoOrXLwzKoy2bFGZWRMOATHfIWyY7E3V8MhTpPBkmtUoDJ57vbsB2ugQr/swQL4J2zYUCpPfKxEDU8Z5zM6XnMcj+xX1f6ahLQ8WG5kcJfKcAinIeNDWAjenxG87dlVLzRqhGHWQO+Z4BLhnG3cJ7eD/RV/1gM6SAwxW1ZSYs0feIsXEm20zNFZIfMeOkMz37eKgxuCfN6IwvlqEbLiE+hJDgNI6C/ZKs43poMhWmtqQJC8A1LVH7X81RvsInN2s9utSgImWV9npfiiCLKnH+gpVvHTdFR52fbf3suF5iGd62VJI9XjPE8oVUMVG5qFS81WaHz63xamWHHvw3KoAdXXTzuwtHuP3SlCK3OHymMkyNZpEXTBn50F80zFPKdDyk2XRtes3ZObASGgwB9ZIhywwQeif2wX0bzZ4f7ywUb+o3O9OQ+MB62oKfx0Gqj5ie9MBuIdWPkhgCwOJS5ybqN2edaK7f0yYt4xKn0nf4am5ShkzETliwZNF1pwhxOU+DWGVmRCmZghJL0EGxZOf4OQ8sVHm1hUSyQICGncGXM5O8F98Ujykzbes4OBML1JpQLw1y/QFeknjKxWsGwKtzUxvsnv5+jmU=
services:
- docker
before_script:
- docker --version
- docker login -u $DOCKER_USER -p $DOCKER_PASS
script:
- docker build -t celiangarcia/firefly-server:0.5 firefly-server/$VERSION/
after_success:
- docker push celiangarcia/firefly-server:0.5
